# backend-best-practices

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/bestpractices/: BestPracticesApplication.java
src/main/java/com/example/bestpractices/client/: CatFactClient.java
src/main/java/com/example/bestpractices/client/response/: CatFactResponse.java
src/main/java/com/example/bestpractices/configuration/aop/: LoggingInterceptor.java
src/main/java/com/example/bestpractices/configuration/context/: UserContext.java
src/main/java/com/example/bestpractices/configuration/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  RestException.java  UnauthorizedException.java
src/main/java/com/example/bestpractices/configuration/rabbitmq/: RabbitMQConfiguration.java
src/main/java/com/example/bestpractices/configuration/security/: JWTAuthorizationFilter.java  JWTUtil.java  WebSecurity.java
src/main/java/com/example/bestpractices/controller/: AuthController.java  CatFactController.java  UserController.java
src/main/java/com/example/bestpractices/dto/request/: LoginRequest.java  UpdateUserRequest.java  UserRequest.java
src/main/java/com/example/bestpractices/dto/response/: LoginResponse.java  ResponseMessage.java
src/main/java/com/example/bestpractices/messaging/consumer/: CreatedUserConsumer.java
src/main/java/com/example/bestpractices/messaging/producer/: UserProducer.java
src/main/java/com/example/bestpractices/model/user/: User.java  UserOutbox.java
src/main/java/com/example/bestpractices/repository/user/: UserOutboxRepository.java  UserRepository.java
src/main/java/com/example/bestpractices/scheduler/: UserMessageSenderScheduler.java
src/main/java/com/example/bestpractices/service/contract/: AuthService.java  CatFactService.java  UserService.java
src/main/resources/: application-local.yaml  data.sql  logback.xml.old
src/test/java/com/example/bestpractices/base/: AbstractTest.java
src/test/java/com/example/bestpractices/controller/: UserControllerIT.java
src/test/java/com/example/bestpractices/repository/: UserRepositoryIT.java
src/test/java/com/example/bestpractices/service/: AuthServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yaml
(+14 files in other folders)
